animation{
  name = "stopped",
  src_image = "personajes_variados/piratas/piratas_1.png",
  directions = {
    { x = 35, y = 64, frame_width = 27, frame_height = 32, origin_x = 14, origin_y = 30 },
    { x = 35, y = 96, frame_width = 27, frame_height = 32, origin_x = 14, origin_y = 30 },
    { x = 35, y = 32, frame_width = 27, frame_height = 32, origin_x = 14, origin_y = 30 },
    { x = 35, y = 0, frame_width = 27, frame_height = 32, origin_x = 14, origin_y = 30 },
  },
}
animation{
  name = "walking",
  src_image = "personajes_variados/piratas/piratas_1.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 33, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 0, y = 96, frame_width = 33, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 0, y = 32, frame_width = 33, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 0, y = 0, frame_width = 33, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
  },
}
