animation{
  name = "stopped",
  src_image = "personajes_variados/espartano.png",
  directions = {
    { x = 0, y = 82, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36 },
    { x = 0, y = 123, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36 },
    { x = 0, y = 42, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36 },
    { x = 0, y = 2, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "personajes_variados/espartano.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 82, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 3 },
    { x = 0, y = 123, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 3 },
    { x = 0, y = 42, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 3 },
    { x = 0, y = 2, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 3 },
  },
}
