animation{
  name = "stopped",
  src_image = "personajes_variados/guardia_armadura.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
  },
}
animation{
  name = "walking",
  src_image = "personajes_variados/guardia_armadura.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
  },
}
