animation{
  name = "stopped",
  src_image = "personajes_variados/vagoneta_mina.png",
  directions = {
    { x = 0, y = 26, frame_width = 25, frame_height = 19, origin_x = 12, origin_y = 15 },
    { x = 0, y = 0, frame_width = 20, frame_height = 26, origin_x = 10, origin_y = 25 },
    { x = 0, y = 26, frame_width = 25, frame_height = 19, origin_x = 12, origin_y = 15 },
    { x = 0, y = 0, frame_width = 20, frame_height = 26, origin_x = 10, origin_y = 25 },
  },
}
animation{
  name = "walking",
  src_image = "personajes_variados/vagoneta_mina.png",
  directions = {
    { x = 0, y = 26, frame_width = 25, frame_height = 19, origin_x = 12, origin_y = 15 },
    { x = 0, y = 0, frame_width = 20, frame_height = 26, origin_x = 10, origin_y = 25 },
    { x = 0, y = 26, frame_width = 25, frame_height = 19, origin_x = 12, origin_y = 15 },
    { x = 0, y = 0, frame_width = 20, frame_height = 26, origin_x = 10, origin_y = 25 },
  },
}
