animation{
  name = "stopped",
  src_image = "npc_propios/bardo_jaskier.png",
  directions = {
    { x = 16, y = 123, frame_width = 24, frame_height = 33, origin_x = 12, origin_y = 28 },
    { x = 16, y = 170, frame_width = 24, frame_height = 30, origin_x = 12, origin_y = 26 },
    { x = 150, y = 123, frame_width = 24, frame_height = 33, origin_x = 12, origin_y = 28 },
    { x = 156, y = 160, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36 },
  },
}
animation{
  name = "notas",
  src_image = "npc_propios/bardo_jaskier.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 18, y = 16, frame_width = 30, frame_height = 23, origin_x = 16, origin_y = 12, num_frames = 2 },
  },
}
animation{
  name = "tocando_laud",
  src_image = "npc_propios/bardo_jaskier.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 24, frame_width = 29, frame_height = 40, origin_x = 15, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "tocando_laud_con_notas",
  src_image = "npc_propios/bardo_jaskier.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 19, y = 78, frame_width = 61, frame_height = 38, origin_x = 15, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "npc_propios/bardo_jaskier.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 123, frame_width = 24, frame_height = 33, origin_x = 12, origin_y = 28, num_frames = 5 },
    { x = 16, y = 170, frame_width = 24, frame_height = 30, origin_x = 12, origin_y = 26, num_frames = 5 },
    { x = 150, y = 123, frame_width = 24, frame_height = 33, origin_x = 12, origin_y = 28, num_frames = 5 },
    { x = 156, y = 160, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36, num_frames = 5 },
  },
}
