animation{
  name = "stopped",
  src_image = "orcos/orco_comandante.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 43 },
    { x = 0, y = 144, frame_width = 32, frame_height = 48, origin_x = 17, origin_y = 43 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 43 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 17, origin_y = 43 },
  },
}
animation{
  name = "walking",
  src_image = "orcos/orco_comandante.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 43, num_frames = 4 },
    { x = 0, y = 144, frame_width = 32, frame_height = 48, origin_x = 17, origin_y = 43, num_frames = 4 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 43, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 17, origin_y = 43, num_frames = 4 },
  },
}
