animation{
  name = "stopped",
  src_image = "pitufos/pitufo_dormilon.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 150, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 30, num_frames = 2 },
    { x = 69, y = 115, frame_width = 20, frame_height = 32, origin_x = 12, origin_y = 30 },
    { x = 66, y = 0, frame_width = 20, frame_height = 35, origin_x = 8, origin_y = 32 },
    { x = 7, y = 152, frame_width = 20, frame_height = 30, origin_x = 8, origin_y = 28, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "pitufos/pitufo_dormilon.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 150, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 30, num_frames = 2 },
    { x = 47, y = 38, frame_width = 20, frame_height = 32, origin_x = 12, origin_y = 30, num_frames = 2 },
    { x = 6, y = 0, frame_width = 20, frame_height = 35, origin_x = 8, origin_y = 32, num_frames = 3 },
    { x = 7, y = 152, frame_width = 20, frame_height = 30, origin_x = 8, origin_y = 28, num_frames = 2 },
  },
}
