animation{
  name = "stopped",
  src_image = "orcos/orco_pirata_MujerOrco.png",
  directions = {
    { x = 0, y = 208, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 43 },
    { x = 0, y = 8, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
    { x = 0, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 43 },
    { x = 0, y = 136, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
  },
}
animation{
  name = "walking",
  src_image = "orcos/orco_pirata_MujerOrco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 208, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 43, num_frames = 9 },
    { x = 0, y = 8, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 9 },
    { x = 0, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 43, num_frames = 9 },
    { x = 0, y = 136, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 9 },
  },
}
