animation{
  name = "stopped",
  src_image = "personajes_variados/cocinero.png",
  directions = {
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "walking",
  src_image = "personajes_variados/cocinero.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
  },
}
