animation{
  name = "stopped",
  src_image = "animales/ciervo.png",
  directions = {
    { x = 0, y = 120, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57 },
    { x = 0, y = 180, frame_width = 48, frame_height = 60, origin_x = 24, origin_y = 57 },
    { x = 0, y = 61, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57 },
    { x = 0, y = 0, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57 },
  },
}
animation{
  name = "walking",
  src_image = "animales/ciervo.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57, num_frames = 3 },
    { x = 0, y = 180, frame_width = 48, frame_height = 60, origin_x = 24, origin_y = 57, num_frames = 3 },
    { x = 0, y = 61, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 62, origin_x = 24, origin_y = 57, num_frames = 3 },
  },
}
