animation{
  name = "stopped",
  src_image = "animales/gaviota_quieta.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 48, y = 8, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 3 },
    { x = 32, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 80, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "animales/gaviota_1.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 0, y = 184, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
  },
}
