animation{
  name = "stopped",
  src_image = "animales/lechuza_quieta.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 42, num_frames = 3 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 42, num_frames = 3 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 42, num_frames = 3 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 42, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "animales/lechuza_quieta.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 47, num_frames = 3 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 47, num_frames = 3 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 47, num_frames = 3 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 47, num_frames = 3 },
  },
}
