animation{
  name = "stopped",
  src_image = "sirenas/triton_1.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 32, num_frames = 2 },
    { x = 0, y = 142, frame_width = 56, frame_height = 50, origin_x = 28, origin_y = 36, num_frames = 2 },
    { x = 0, y = 48, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 32, num_frames = 2 },
    { x = 0, y = 0, frame_width = 56, frame_height = 50, origin_x = 28, origin_y = 32, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "sirenas/triton_1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 32, num_frames = 3 },
    { x = 0, y = 142, frame_width = 56, frame_height = 50, origin_x = 28, origin_y = 36, num_frames = 3 },
    { x = 0, y = 48, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 32, num_frames = 3 },
    { x = 0, y = 0, frame_width = 56, frame_height = 50, origin_x = 28, origin_y = 42, num_frames = 3 },
  },
}
