animation{
  name = "stopped",
  src_image = "animales/caballo_marron.png",
  directions = {
    { x = 0, y = 120, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 47 },
    { x = 0, y = 176, frame_width = 64, frame_height = 53, origin_x = 32, origin_y = 47 },
    { x = 0, y = 64, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 47 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 54 },
  },
}
animation{
  name = "walking",
  src_image = "animales/caballo_marron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 47, num_frames = 4 },
    { x = 0, y = 176, frame_width = 64, frame_height = 53, origin_x = 32, origin_y = 47, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 47, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 54, num_frames = 4 },
  },
}
