animation{
  name = "stopped",
  src_image = "animales/caballo_armadura.png",
  directions = {
    { x = 0, y = 344, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
    { x = 0, y = 400, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
    { x = 0, y = 288, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
    { x = 0, y = 232, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50 },
  },
}
animation{
  name = "walking",
  src_image = "animales/caballo_armadura.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 344, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 4 },
    { x = 0, y = 400, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 4 },
    { x = 0, y = 288, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 4 },
    { x = 0, y = 232, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 50, num_frames = 4 },
  },
}
