animation{
  name = "camello_montura",
  src_image = "animales/camello_montura.png",
  directions = {
    { x = 144, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46 },
    { x = 144, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46 },
    { x = 144, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46 },
    { x = 144, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46 },
  },
}
animation{
  name = "walking",
  src_image = "animales/camello_montura.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46, num_frames = 3 },
    { x = 144, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46, num_frames = 3 },
    { x = 144, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46, num_frames = 3 },
    { x = 144, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 46, num_frames = 3 },
  },
}
