animation{
  name = "stopped",
  src_image = "animales/nadando_dragon_agua.png",
  directions = {
    { x = 96, y = 8, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 48 },
    { x = 96, y = 8, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 48 },
    { x = 0, y = 8, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 48 },
    { x = 0, y = 8, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 48 },
  },
}
animation{
  name = "walking",
  src_image = "animales/nadando_dragon_agua.png",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 136, frame_width = 48, frame_height = 54, origin_x = 24, origin_y = 35, num_frames = 4 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 50, num_frames = 4 },
    { x = 0, y = 72, frame_width = 48, frame_height = 54, origin_x = 24, origin_y = 35, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 50, num_frames = 4 },
  },
}
