animation{
  name = "stopped",
  src_image = "animales/gallo.png",
  directions = {
    { x = 47, y = 107, frame_width = 45, frame_height = 32, origin_x = 24, origin_y = 27 },
    { x = 0, y = 152, frame_width = 45, frame_height = 42, origin_x = 24, origin_y = 35 },
    { x = 54, y = 59, frame_width = 45, frame_height = 32, origin_x = 20, origin_y = 27 },
    { x = 48, y = 4, frame_width = 45, frame_height = 42, origin_x = 24, origin_y = 34 },
  },
}
animation{
  name = "walking",
  src_image = "animales/gallo.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 107, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 27, num_frames = 3 },
    { x = 0, y = 152, frame_width = 48, frame_height = 42, origin_x = 24, origin_y = 35, num_frames = 3 },
    { x = 4, y = 59, frame_width = 47, frame_height = 32, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 0, y = 4, frame_width = 48, frame_height = 42, origin_x = 24, origin_y = 34, num_frames = 3 },
  },
}
