animation{
  name = "stopped",
  src_image = "animales/oso_blanco.png",
  directions = {
    { x = 168, y = 125, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 37 },
    { x = 168, y = 168, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 50 },
    { x = 168, y = 69, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 37 },
    { x = 168, y = 0, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 50 },
  },
}
animation{
  name = "walking",
  src_image = "animales/oso_blanco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 125, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 37, num_frames = 3 },
    { x = 168, y = 168, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 50, num_frames = 3 },
    { x = 168, y = 69, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 37, num_frames = 3 },
    { x = 168, y = 0, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 50, num_frames = 3 },
  },
}
