animation{
  name = "stopped",
  src_image = "animales/perrito_marfil.png",
  directions = {
    { x = 32, y = 196, frame_width = 32, frame_height = 28, origin_x = 16, origin_y = 27 },
    { x = 32, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 164, frame_width = 32, frame_height = 28, origin_x = 16, origin_y = 27 },
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "animales/perrito_marfil.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 196, frame_width = 32, frame_height = 28, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 164, frame_width = 32, frame_height = 28, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
