animation{
  name = "stopped",
  src_image = "npc_propios/monjes/campana.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 12, y = 12, frame_width = 26, frame_height = 38, origin_x = 11, origin_y = 34, num_frames = 9 },
    { x = 12, y = 12, frame_width = 26, frame_height = 38, origin_x = 11, origin_y = 34, num_frames = 9 },
    { x = 12, y = 12, frame_width = 26, frame_height = 38, origin_x = 11, origin_y = 34, num_frames = 9 },
    { x = 16, y = 68, frame_width = 26, frame_height = 110, origin_x = 12, origin_y = 108, num_frames = 9 },
  },
}
