animation{
  name = "ciudadano_arabe_1",
  src_image = "citizens/personajes_arabes.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44 },
    { x = 0, y = 336, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44 },
    { x = 0, y = 240, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44 },
    { x = 0, y = 192, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44 },
  },
}
animation{
  name = "walking",
  src_image = "citizens/personajes_arabes.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44, num_frames = 3 },
    { x = 0, y = 336, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44, num_frames = 3 },
    { x = 0, y = 240, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44, num_frames = 3 },
    { x = 0, y = 192, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 44, num_frames = 3 },
  },
}
