animation{
  name = "stopped",
  src_image = "bioshock_personajes/LittleSister_curada.png",
  directions = {
    { x = 0, y = 103, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 151, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 55, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 7, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "bioshock_personajes/LittleSister_curada.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 103, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 151, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 55, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 7, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
  },
}
