animation{
  name = "stopped",
  src_image = "bioshock_personajes/splicer_hombre.png",
  directions = {
    { x = 0, y = 98, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41 },
    { x = 0, y = 145, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41 },
    { x = 0, y = 49, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41 },
    { x = 0, y = 1, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41 },
  },
}
animation{
  name = "walking",
  src_image = "bioshock_personajes/splicer_hombre.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 98, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41, num_frames = 4 },
    { x = 0, y = 145, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41, num_frames = 4 },
    { x = 0, y = 49, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41, num_frames = 4 },
    { x = 0, y = 1, frame_width = 32, frame_height = 47, origin_x = 16, origin_y = 41, num_frames = 4 },
  },
}
