animation{
  name = "stopped",
  src_image = "nubes/nubes_variadas.png",
  frame_delay = 950,
  frame_to_loop_on = 0,
  directions = {
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "nubes/nubes_variadas.png",
  frame_delay = 950,
  frame_to_loop_on = 0,
  directions = {
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
    { x = 12, y = 124, frame_width = 32, frame_height = 17, origin_x = 16, origin_y = 14, num_frames = 3 },
  },
}
