animation{
  name = "stopped",
  src_image = "sirenas/sirena_6.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 102, frame_width = 56, frame_height = 34, origin_x = 28, origin_y = 26, num_frames = 3 },
    { x = 0, y = 142, frame_width = 56, frame_height = 48, origin_x = 28, origin_y = 39, num_frames = 3 },
    { x = 0, y = 54, frame_width = 56, frame_height = 34, origin_x = 28, origin_y = 26, num_frames = 3 },
    { x = 0, y = 2, frame_width = 56, frame_height = 46, origin_x = 28, origin_y = 41, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "sirenas/sirena_6.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 102, frame_width = 56, frame_height = 34, origin_x = 28, origin_y = 26, num_frames = 3 },
    { x = 0, y = 142, frame_width = 56, frame_height = 48, origin_x = 28, origin_y = 39, num_frames = 3 },
    { x = 0, y = 54, frame_width = 56, frame_height = 34, origin_x = 28, origin_y = 26, num_frames = 3 },
    { x = 0, y = 2, frame_width = 56, frame_height = 46, origin_x = 28, origin_y = 41, num_frames = 3 },
  },
}
