animation{
  name = "stopped",
  src_image = "sirenas/triton_3.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 88, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 2 },
    { x = 0, y = 136, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 2 },
    { x = 0, y = 45, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "sirenas/triton_3.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 88, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 3 },
    { x = 0, y = 136, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 3 },
    { x = 0, y = 45, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 43, origin_x = 16, origin_y = 40, num_frames = 3 },
  },
}
